[33mcommit 217f660f759932f2b51773872fc37276caa0d2d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abrar larah <laraabrar.com>
Date:   Wed Jan 24 16:26:50 2024 +0530

    hu

[33mcommit 92ccda66090b3750ed24bfb113db68c9a051c8c2[m
Author: abrar larah <laraabrar.com>
Date:   Wed Jan 24 16:22:21 2024 +0530

    jgh

[33mcommit e9b11f2af77341e1df901bc91a2d310c0636ed15[m
Author: abrarlarah <63713040+abrarlarah@users.noreply.github.com>
Date:   Wed Jan 24 16:20:41 2024 +0530

    Update abri.txt

[33mcommit 363063e3057bae21cf78cd53dd6376a7272db2cb[m
Author: abrar larah <laraabrar.com>
Date:   Wed Jan 24 16:20:06 2024 +0530

    1 commit

[33mcommit b408fd93b86b9bb88a5fced796b3c86db2043be7[m
Author: abrar larah <laraabrar.com>
Date:   Wed Jan 24 16:05:56 2024 +0530

    hello abrar

[33mcommit dda1a8299ec1603cc68cc98a66ecdcb1bba7202f[m[33m ([m[1;31mabri/main[m[33m)[m
Author: abrar larah <laraabrar.com>
Date:   Tue Jan 23 16:40:20 2024 +0530

    completed chapters

[33mcommit d87c6f6f17b3b08c8c6eb0516189638d682e33b4[m
Author: abrar larah <laraabrar.com>
Date:   Tue Jan 23 16:30:05 2024 +0530

    initial commit
